# just a flag
ENV = 'development'

# 接口前缀
VUE_APP_BASE_API = '/dev-api'

# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中进行使用 ： process.env.VUE_APP_xxx
# 目标服务接口地址
VUE_APP_SERVICE_URL = 'http://easymock.us/mock/600e7588f3e3240020850f24/js-pack-test'
